# myweb configuration

bind		192.168.1.6 8888
load		./myweb.so

tls_dhparam	dh2048.pem

websocket_maxframe	65536
websocket_timeout	20

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/			page
	static	/connect	page_ws_connect
}
